# Gen9-Microservicios

Gen9-Parent/: pom.xml
Gen9-Parent/Gen9-Infraestructura/: pom.xml
Gen9-Parent/Gen9-negocio/: pom.xml
Gen9-Parent/Gen9-negocio/Gen9-camiones/: pom.xml
Gen9-Parent/Gen9-negocio/Gen9-camiones/src/main/java/com/gonzalez/camiones/: Gen9CamionesApplication.java
Gen9-Parent/Gen9-negocio/Gen9-camiones/src/main/resources/: application.properties
Gen9-Parent/Gen9-negocio/Gen9-camiones/src/test/java/com/gonzalez/camiones/: Gen9CamionesApplicationTests.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/: pom.xml
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/java/com/gonzalez/choferes/: Gen9ChoferesApplication.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/java/com/gonzalez/choferes/controllers/: ChoferController.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/java/com/gonzalez/choferes/dao/: IChoferesDao.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/java/com/gonzalez/choferes/models/: Chofer.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/java/com/gonzalez/choferes/services/: ChoferesService.java
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/main/resources/: application.properties
Gen9-Parent/Gen9-negocio/Gen9-choferes/src/test/java/com/gonzalez/choferes/: Gen9ChoferesApplicationTests.java
