<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gonzalez.parent</groupId>
	<artifactId>Gen9-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gen9-Parent</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.3.3</spring-boot.version>


	</properties>

<packaging>pom</packaging>

<modules>
	<module>Gen9-Infraestructura</module>
	<module>Gen9-negocio</module>
</modules>
<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>





		

</project>
